# jotadeveloper-sandbox

./: developmentText.txt  pom.xml  testBrancjota1.txt
src/main/java/org/jotadeveloper/spring/: AbstractJota.java  App.java  FactoryJuan.java  JuanSpring.java  JuanSpring2.java  SimpleFactoryBean.java
src/main/resources/: application-context.xml
src/test/java/org/jotadeveloper/spring/: AppTest.java  Base.java
